launch_status failed=0 1634550696000000000
launch_status broken=2 1634550696000000000
launch_status passed=0 1634550696000000000
launch_status skipped=0 1634550696000000000
launch_status unknown=0 1634550696000000000
launch_time duration=381 1634550696000000000
launch_time min_duration=5 1634550696000000000
launch_time max_duration=211 1634550696000000000
launch_time sum_duration=216 1634550696000000000
launch_problems test_defects=2 1634550696000000000
launch_retries retries=0 1634550696000000000
launch_retries run=2 1634550696000000000
