launch_status failed=0 1643015527000000000
launch_status broken=4 1643015527000000000
launch_status passed=2 1643015527000000000
launch_status skipped=0 1643015527000000000
launch_status unknown=0 1643015527000000000
launch_time duration=4428 1643015527000000000
launch_time min_duration=2 1643015527000000000
launch_time max_duration=2031 1643015527000000000
launch_time sum_duration=4079 1643015527000000000
launch_problems test_defects=4 1643015527000000000
launch_retries retries=0 1643015527000000000
launch_retries run=6 1643015527000000000
