allure-pytest         2.9.42
allure-python-commons 2.9.42
atomicwrites          1.4.0
attrs                 21.2.0
certifi               2020.12.5
chardet               4.0.0
colorama              0.4.4
config                0.5.0.post0
configparser          5.0.0
decorator             5.0.9
deepdiff              5.5.0
dictlist              0.1
docopt                0.6.2
elasticsearch         7.13.3
execnet               1.9.0
Faker                 8.8.1
greenlet              1.1.0
gssapi                1.6.14
idna                  2.10
iniconfig             1.1.1
jsonpath              0.82
jsonsearch            0.0.2
more-itertools        8.8.0
ordered-set           4.0.2
packaging             20.9
phoenixdb             1.0.1
Pillow                8.2.0
pip                   20.2.3
pipreqs               0.4.10
pluggy                0.13.1
protobuf              3.17.3
py                    1.10.0
pymssql               2.2.1
PyMySQL               1.0.2
pyparsing             2.4.7
pysolr                3.9.0
pytesseract           0.3.7
pytest                6.2.4
pytest-forked         1.3.0
pytest-html           3.1.1
pytest-metadata       1.11.0
pytest-ordering       0.6
pytest-rerunfailures  9.1.1
pytest-xdist          2.3.0
python-dateutil       2.8.1
pywin32               300
PyYAML                5.4.1
redis                 3.5.3
requests              2.25.1
requests-gssapi       1.2.3
requests-toolbelt     0.9.1
ruamel.yaml           0.16.12
ruamel.yaml.clib      0.2.6
selenium              3.141.0
setuptools            49.2.1
simplejson            3.17.2
six                   1.16.0
SQLAlchemy            1.4.20
text-unidecode        1.3
toml                  0.10.2
urllib3               1.26.4
yarg                  0.1.9
